2021-11-04 18:30:05.983082+0800 exchangenew[4573:44050] 18:30:05.983 VER [ChatConnection] 'Connecting with loginDetails VisitorLoginDetails(command: ChatProvidersSDK.WebSocketCommand.message, accountKey: "cZF1Niqp6npYBPM3BuRY9V47uHEQXOlh", appId: nil, clientType: ChatProvidersSDK.ChatClientConsumer.visitor, cookieLaw: false, deviceType: "mobile", idToken: (Function), machineId: (Function), userAgent: "Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 exchangenew/2.3.1-p ChatiOS/2.11.1", httpUserAgent: "Zendesk-SDK/2.11.1 iOS/15.0 Variant/Chat", source: "ios_sdk", sourceVersion: "2.11.1", ref: nil, title: "Zendesk Chat SDK v2.11.1", url: nil, id: 01FKN7Z6WKZ8Y0VBSVDD1XSQ78)'
2021-11-04 18:30:05.983761+0800 exchangenew[4573:44050] 18:30:05.984 VER [ChatEngine] 'Pre-chat form finished'
2021-11-04 18:30:05.985467+0800 exchangenew[4573:44050] 18:30:05.985 VER [ChatSessionMediator] 'Sending request: updateVisitorInfo(<VisitorInfo: 0x0000600001ffbd40(name: 1, email: , phoneNumber: , machineId: nil)>)'
2021-11-04 18:30:05.988568+0800 exchangenew[4573:44050] 18:30:05.989 VER [ChatSessionMediator] 'Sending request: setDepartment(name: nil)'
2021-11-04 18:30:05.989611+0800 exchangenew[4573:44050] 18:30:05.990 INF [DepartmentRequest] 'Already processing department request with name <>'
2021-11-04 18:30:07.518506+0800 exchangenew[4573:44050] 18:30:07.518 VER [ChatEngine] 'Chat settings update: <ChatSettings: 0x0000600003c9b3e0(fileSizeLimit: 20971520, isFileSendingEnabled: true, supportedFileTypes: ["png", "jpg", "jpeg", "gif", "txt", "pdf"])>'
2021-11-04 18:30:08.121274+0800 exchangenew[4573:44050] 收到pong===
2021-11-04 18:30:08.140596+0800 exchangenew[4573:44050] 18:30:08.141 INF [ChatConnection] 'Session is connected, ready to send and receive messages.'
2021-11-04 18:30:08.147244+0800 exchangenew[4573:44050] 18:30:08.147 VER [ChatSession] 'Path value was sent successfully: TagUpdates(paths: ["root", "livechat", "channel", "tags"], tags: ["iOS", "chat_v2"], type: ChatProvidersSDK.TagUpdateType.remove, id: 01FKN7Z6XBRCAQECCDX948B44V, responseType: ChatProvidersSDK.AckResponseType.fireAndForget, status: ChatProvidersSDK.DeliveryStatus.pending, savesToDataNode: true)'
2021-11-04 18:30:08.148229+0800 exchangenew[4573:44050] 18:30:08.148 VER [ChatSession] 'Path value was sent successfully: TagUpdates(paths: ["root", "livechat", "channel", "tags"], tags: ["iOS", "chat_v2"], type: ChatProvidersSDK.TagUpdateType.add, id: 01FKN7Z6XB364Z0RNGZBT6NKES, responseType: ChatProvidersSDK.AckResponseType.fireAndForget, status: ChatProvidersSDK.DeliveryStatus.pending, savesToDataNode: true)'
2021-11-04 18:30:08.149655+0800 exchangenew[4573:44050] 18:30:08.150 VER [ChatSession] 'Path value was sent successfully: KeepAliveMessage(paths: ["root", "livechat", "profile"], id: 01FKN7ZB48HT5B5QK7S31PYSR3, responseType: ChatProvidersSDK.AckResponseType.fireAndForget, status: ChatProvidersSDK.DeliveryStatus.pending, savesToDataNode: true)'
2021-11-04 18:30:08.150210+0800 exchangenew[4573:44050] 18:30:08.150 VER [ChatSession] 'ChatConnection: connected'
2021-11-04 18:30:08.151610+0800 exchangenew[4573:44050] 18:30:08.152 VER [ChatSession] 'Path value was sent successfully: TimeoutMessage(paths: ["root", "livechat", "profile"], id: 01FKN7ZB4JYPCAW9GZB1T9KMYS, timeout: 60.0, responseType: ChatProvidersSDK.AckResponseType.fireAndForget, status: ChatProvidersSDK.DeliveryStatus.pending, savesToDataNode: true)'
2021-11-04 18:30:08.154884+0800 exchangenew[4573:44050] 18:30:08.155 INF [ChatEngine] 'Set Visitor Info: success(<VisitorInfo: 0x0000600001f21950(name: 1, email: , phoneNumber: , machineId: nil)>)'
2021-11-04 18:30:08.156683+0800 exchangenew[4573:44050] 18:30:08.157 VER [ChatEngine] 'Updated visitor info <VisitorInfo: 0x0000600001f0b840(name: 1, email: , phoneNumber: , machineId: Optional("16rkRwkDBWcnabL"))>'
2021-11-04 18:30:08.157233+0800 exchangenew[4573:44050] 18:30:08.157 VER [ChatEngine] 'Connection status update: connected'
2021-11-04 18:30:08.158353+0800 exchangenew[4573:44050] 18:30:08.158 VER [ChatSessionMediator] 'Sending request: setPushToken("")'
2021-11-04 18:30:09.032462+0800 exchangenew[4573:44050] 18:30:09.032 VER [ChatSession] 'Path value was sent successfully: PushToken(paths: ["root", "livechat", "profile"], pushToken: "", id: 01FKN7ZB4T137W0HSXGXQKAN9N, responseType: ChatProvidersSDK.AckResponseType.requiresAck, status: ChatProvidersSDK.DeliveryStatus.pending, savesToDataNode: true)'
2021-11-04 18:30:38.216293+0800 exchangenew[4573:44050] 收到pong===
2021-11-04 18:31:08.154671+0800 exchangenew[4573:57460] 18:31:08.155 VER [ChatSession] 'Path value was sent successfully: KeepAliveMessage(paths: ["root", "livechat", "profile"], id: 01FKN815R7MYN2PZMS23X4501N, responseType: ChatProvidersSDK.AckResponseType.fireAndForget, status: ChatProvidersSDK.DeliveryStatus.pending, savesToDataNode: true)'